# Just-Payment-System

./: .dockerignore  .gitignore  docker-compose.yml
backend/JustPaymentSystem.Gateway/: Dockerfile
backend/JustPaymentSystem.Gateway/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/JustPaymentSystem.Gateway/Api/Properties/: launchSettings.json
backend/JustPaymentSystem.Merchant/: Dockerfile  JustPaymentSystem.Merchant.slnx  docker-compose.yml
backend/JustPaymentSystem.Merchant/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/JustPaymentSystem.Merchant/Api/Controllers/: ApiCredentialsController.cs  BusinessTypesController.cs  EventTypesController.cs  MerchantController.cs
backend/JustPaymentSystem.Merchant/Api/Extensions/: AuthenticationExtension.cs
backend/JustPaymentSystem.Merchant/Api/Middlewares/: GlobalExceptionHandler.cs
backend/JustPaymentSystem.Merchant/Api/Properties/: launchSettings.json
backend/JustPaymentSystem.Merchant/Application/: Application.csproj  ApplicationAssembly.cs
backend/JustPaymentSystem.Merchant/Application/Dtos/: ApiCredentialResponseDto.cs  BusinessTypeResponseDto.cs  CreateBusinessTypeDto.cs  CreateEventTypeDto.cs  CreateMerchantDto.cs  EventTypeResponseDto.cs  RegenerateSecretKeyResponseDto.cs  UpdateApiCredentialDto.cs  UpdateBusinessTypeDto.cs  UpdateEventTypeDto.cs  WebhookSettingsResponseDto.cs
backend/JustPaymentSystem.Merchant/Application/Helpers/: SecretKeyGeneratorHelper.cs
backend/JustPaymentSystem.Merchant/Application/Interfaces/: IMerchantRepository.cs  IMerchantService.cs
backend/JustPaymentSystem.Merchant/Application/MappingProfiles/: ApiCredentialMapper.cs  BusinessTypeMapper.cs  EventTypeMapper.cs  (+1 more)
backend/JustPaymentSystem.Merchant/Infrastructure/: Infrastructure.csproj
backend/JustPaymentSystem.Transactions/: JustPaymentSystem.Transactions.slnx  docker-compose.yml
backend/JustPaymentSystem.Transactions/src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/JustPaymentSystem.Transactions/src/Api/Controllers/: TransactionController.cs
backend/JustPaymentSystem.Transactions/src/Api/Endpoints/: TransactionsEndpoints.cs
backend/JustPaymentSystem.Transactions/src/Api/Extensions/: AuthenticationExtension.cs  ServiceExtension.cs  SwaggerExtensions.cs
backend/JustPaymentSystem.Transactions/src/Api/Middlewares/: GlobalExceptionHandler.cs
backend/JustPaymentSystem.Transactions/src/Api/Properties/: launchSettings.json
backend/JustPaymentSystem.Transactions/src/Application/: Application.csproj  ApplicationAssembly.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/: IPagedResponseFactory.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Exceptions/: IdempotencyKeyDuplicateException.cs  TransactionFailedException.cs  TransactionSessionExpiredException.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Interfaces/: IRepositoryBase.cs  ITransactionReadRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Interfaces/Helpers/: SignatureHelpers.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Interfaces/Mappers/: ITransactionMapper.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Interfaces/Services/: ICacheService.cs  IMerchantServiceClient.cs
backend/JustPaymentSystem.Transactions/src/Application/Common/Models/: ApiGatewayOptions.cs  ClientOptions.cs  PagedResponse.cs
backend/JustPaymentSystem.Transactions/src/Application/DTOs/: MerchantPrivateKeyDto.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Commands/: CreateTransactionAndGetRedirectUrlCommand.cs  CreateTransactionCommand.cs  PayCommand.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Commands/DTOs/: CreateTransactionCommand.cs  PaymentPageRedirectUrl.cs  PaymentRequest.cs  TransactionSession.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Commands/Validations/: CreateTransactionCommandValidator.cs  PaymentRequestDtoValidator.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Events/: TransactionCreated.cs  TransactionCreatedHandler.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/IngtegrationEvents/: TransactionFailed.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/IntegrationEvents/: CallbackFailedIntegrationEvent.cs  PaymentSucceed.cs  TransactionCompletedIntegrationEvent.cs  TransactionFailed.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Queries/: GetTransactionStatsQuery.cs  GetTransactionWithIdQuery.cs  GetTransactionsQuery.cs
backend/JustPaymentSystem.Transactions/src/Application/Features/Transactions/Queries/DTOs/: PaymentSnapshotResponse.cs  TransactionResponse.cs  TransactionStatsResponse.cs
backend/JustPaymentSystem.Transactions/src/Application/MappingProfiles/: TransactionMapper.cs
backend/JustPaymentSystem.WebHook/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/JustPaymentSystem.WebHook/Api/Consumers/: TransactionCompletedHandler.cs  TransactionCompletedIntegrationEvent.cs  TransactionWebhookHandler.cs  TransactionWebhookHandlers.cs
backend/JustPaymentSystem.WebHook/Api/DTOs/: MerchantWebhookSettingsDto.cs
backend/JustPaymentSystem.WebHook/Api/Events/: CallbackFailedIntegration.cs  TransactionCompletedIntegrationEvent.cs  TransactionFailedIntegrationEvent.cs  WebhookCallbackFailedIntegrationEvent.cs
backend/JustPaymentSystem.WebHook/Api/Properties/: launchSettings.json
client/just-payment-dashboard/: d.txt  package.json  pnpm-lock.yaml  vite.config.ts
client/just-payment-system/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
client/just-payment-system/src/: App.vue  keycloak.ts  main.ts  route-map.d.ts
(+135 files in other folders)
